<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a0544da68a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Faldi Coffee</title>
</head>

<body>
    <header>
        <main class="menu--subtitle">
            <nav class="menu--itens">
                <div class="menu--item"><img class="nz--banner" src="./img/nova_zelandia_bandeira.png" alt=""></div>
                <div class="menu--item">Home</div>
                <div class="menu--item">Menu</div>
                <div class="menu--item">Review</div>
                <div class="menu--item">Contact</div>
                <div class="menu--item">Blogs</div>
            </nav>
            <nav class="menu--midias">
                <div class="menu--item"><i class="fa-brands fa-facebook"></i></div>
                <div class="menu--item"><i class="fa-brands fa-instagram"></i></div>
                <div class="menu--item"><i class="fa-brands fa-tiktok"></i></div>
                <div class="menu--item"><i class="fa-brands fa-snapchat"></i></div>
            </nav>
        </main>
    </header>
    <section>
        <main>
            <div class="sec--intro">
                <img class="intro--logo" src="./img/fc_logo.png" alt="">
                <img class="intro--background" src="./img/bg--section.jpg" alt="">
            </div>
        </main>
    </section>
    <footer></footer>
</body>

</html>